<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎进入 巫妖王之怒（WLK3.35）佣兵服</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            color: #ffffff;
            text-align: center;
            font-family: Arial, sans-serif;
            position: relative;
            display: flex; /* 使用 Flexbox */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            min-height: 100vh; /* 确保内容至少占满整个视口高度 */
            margin: 0; /* 清除默认 margin */
        }
        body::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色遮罩层 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* 遮罩层在内容之下 */
        }
        .container {
            padding: 20px;
            position: relative;
            z-index: 1; /* 使内容位于遮罩层之上 */
            max-width: 80%; /* 限制容器宽度 */
            box-sizing: border-box; /* 避免 padding 影响宽度计算 */
            margin: 0 auto; /* 水平居中容器 */
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px; /* 增加标题下间距 */
        }
        p {
            font-size: 18px;
            margin-bottom: 10px; /* 增加段落下间距 */
        }
        ul {
            list-style-type: none; /* 移除列表默认样式 */
            padding: 0;
            margin-bottom: 20px;
        }
        li {
           text-align: left;
           font-size: 18px;
           margin-bottom: 5px; /* 增加列表项下间距 */
        }
        a {
            color: #ff9900;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到网牛贺飞版 巫妖王之怒（WLK3.35）佣兵服</h1>
        <p>免费畅玩：不删档，完全免费。</p>
        <ul>
            <li>高质量体验：基于WLK巫妖王之怒3.3.5(12340)反和谐纯净版修改，原汁原味！</li>
            <li>轻松升级：怪物攻击和血量降低，经验获取速度提升！</li>
            <li>跨阵营互动：联盟部落可组队、交易、进同一个公会！</li>
            <li>顶级团队副本有NPC提供buff衬衣！</li>
        </ul>
        <p>额外附赠：各主城门口可有来自各种族的雇佣兵可进行永久雇佣。</p>
        <p>讨论QQ群：756380009</p>
        <p>巫妖王之怒（WLK3.35）客户端下载：<a href="https://pan.baidu.com/s/16HC2EXGsIs6PoTbwjgGPqw?pwd=i56j">点击下载</a></p>
        <p>账号注册登陆器下载：<a href="Launcher1.08.rar">点击下载</a></p>
    </div>
</body>
</html>
